spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Database Configuration
#Update TODOs

spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d6imcjpae3jup5
spring.datasource.username=rnnkofvmxgmojd
spring.datasource.password=493c5d82559492dbf37b16c941f6bbc167de246f6ef99cc49fd7173897f59725

#spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fsgpx1va5qt1o754
#spring.datasource.username=g7wtu8xzeef5xmv9
#spring.datasource.password=y3rec5babp24bwwk

#spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e2001469_thetodo
#spring.datasource.username=e2001469
#spring.datasource.password=5NEHuM4RDfR


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver



#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Spring security
spring.security.user.name=tuukka
spring.security.user.password=salasana
#spring.sql.init.mode=always
